<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="lib/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="drawing-area">
    	<canvas></canvas>
    </div>
    <div id="controls">
      <div id="color-selector" class="control-group">
        <div class="button black selected"></div>
        <div class="button red"></div>
        <div class="button yellow"></div>
        <div class="button green"></div>
        <div class="button blue"></div>
        <div class="button white"></div>
      </div>
    </div>
  </body>
</html>
